// GET Method
  var http = require('http');
    var options = {
      host: '10.42.0.1',
      port: 3000,
      path: '/registry/sensors/location/12?lat=2&lon=3&range=200&accessKey=7f64dc379ab1fbcfc817dbdf379f4e04c009dad27fa289b3f5833ab2735c65be7dc4904b40587777fd3c9add3424fb4d'
    };

    var req = http.get(options, function(res) {
      console.log('STATUS: ' + res.statusCode);
      console.log('HEADERS: ' + JSON.stringify(res.headers));

      // Buffer the body entirely for processing as a whole.
      var registryData = "";
      res.on('data', function(chunk) {
        registryData += chunk;
      }).on('end', function() {
        console.log(JSON.parse(registryData));
        response.json(JSON.parse(registryData));
      })
    });

    req.on('error', function(e) {
      console.log('ERROR: ' + e.message);
    });


//POST Method
var dataToSend = JSON.stringify({
    gatewayIds : sensorDataObject['gatewayIds']
});

var options = {
    host: '10.42.0.1',
    port: 3000,
    path: '/validateGatewayId',
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'Content-Length': Buffer.byteLength(dataToSend)
    }
};

var req = http.request(options, function(res) {

    var message = '';
    res.on('data', function(chunk) {
        message += chunk;
    });

    res.on('end', function() {
        message = JSON.parse(message);
        if ( message.allPresent === true ) {
            for (var i = sensorDataObject.data.length - 1; i >= 0; i--) {
                var sensordata =new SensorData({
                    originGatewayId:sensorDataObject['originGatewayId'],
                    gatewayTimestamp:new Date(),
                    data:sensorDataObject.data[i],
                    createdAt:new Date(),
                    updatedAt:new Date()
                });
    
                sensordata.save(function(err) {
                    if(err) {
                       console.log("\nSomething Wrong while saving data.\n".red);
                    } else {
                       console.log("\nSuccessfully saved data.\n".green);
                    }
                });
            }
        } else {
           console.log("\nInvalid gatewayIds.\n".red);
        }
    });
});

req.on('error', function(err) {
    console.log(err);
});

req.write(dataToSend);
req.end();